{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h1>{{ review.title }}</h1>
    <h3>by {{ review.author }}</h3>
    <p><strong>Rating:</strong> {{ review.rating }} / 5</p>
    <p>{{ review.review_text }}</p>
    <a href="{% url 'update' review.id %}" class="btn btn-warning">Edit</a>
    <a href="{% url 'delete' review.id %}" class="btn btn-danger">Delete</a>
    <a href="{% url 'index' %}" class="btn btn-secondary">Back to Reviews</a>
</div>
{% endblock %}
