{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h1>Book Reviews</h1>
    <a href="{% url 'create' %}" class="btn btn-primary mb-3">Add New Review</a>
    <ul class="list-group">
        {% for review in reviews %}
        <li class="list-group-item">
            <h5><a href="{% url 'detail' review.id %}">{{ review.title }}</a> by {{ review.author }}</h5>
            <p>Rating: {{ review.rating }} / 5</p>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
